********************************************************************************
*                         project.mlxtran                                      *
*                         August 22, 2020 at 19:54:28                          *
*                         Monolix version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
kabs_pop                       :     0.208   0.00827      3.98
beta_kabs_tAGE                 :     0.547     0.191      34.9
beta_kabs_tSEX_2               :      0.69     0.109      15.9
CL_pop                         :      22.4      1.07      4.77
beta_CL_tSEX_2                 :      1.39     0.101      7.28
beta_CL_tWT0                   :     0.361     0.264      72.9
Vc_pop                         :      23.8     0.923      3.88
beta_Vc_tSEX_2                 :     0.861     0.067      7.78
Q1_pop                         :      24.5      0.91      3.71
Vp1_pop                        :   2.56e+3       141      5.49

Standard Deviation of the Random Effects -
omega_kabs                     :     0.272    0.0223      8.17
omega_CL                       :     0.359      0.03      8.37
omega_Vc                       :     0.294    0.0259      8.79
omega_Q1                       :     0.314    0.0277      8.83
omega_Vp1                      :     0.404    0.0426      10.5

Correlations -----------------------------
corr_CL_Q1                     :     0.337     0.109      32.4
corr_CL_Vc                     :     0.733    0.0618      8.43
corr_Vc_Q1                     :     0.571    0.0883      15.5

Error Model Parameters -------------------
b                              :     0.161   0.00379      2.35

Elapsed time (seconds) :   1.5e+2
CPU time     (seconds) :   1.2e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
        kabs_pop         1
  beta_kabs_tAGE   0.45438         1
beta_kabs_tSEX_2  -0.63455  -0.76064         1
          CL_pop  0.015317-0.00039895-0.0048537         1
    beta_CL_tWT0-0.00062957 0.0077396-0.0064212 -0.082445         1
  beta_CL_tSEX_2-0.0043058 0.0040672-0.0022176  -0.47724   0.47991         1
          Vc_pop  0.061661-0.00017435 -0.022208   0.63525-0.0049141  -0.23992         1
  beta_Vc_tSEX_2 -0.0295030.00042533  0.016708  -0.30834 -0.010241   0.56721  -0.45596         1
          Q1_pop  0.022463 0.0029268-0.0099821   0.20613 0.0039913  0.042826   0.43837    0.0264         1
         Vp1_pop-0.0099646-9.3782e-5 6.3525e-5  -0.076180.00057603  0.042321 -0.012489  0.019549  0.069675         1
      omega_kabs         0         0         0         0         0         0         0         0         0         0         1
        omega_CL         0         0         0         0         0         0         0         0         0         0-0.0043227         1
      corr_CL_Vc         0         0         0         0         0         0         0         0         0         0  0.002438   0.40832         1
      corr_CL_Q1         0         0         0         0         0         0         0         0         0         0-0.00051747   0.17889   0.40286         1
        omega_Vc         0         0         0         0         0         0         0         0         0         0 -0.011852   0.44643   0.37889   0.35334         1
      corr_Vc_Q1         0         0         0         0         0         0         0         0         0         0-0.00092552  0.079942  0.048828   0.60966   0.31047         1
        omega_Q1         0         0         0         0         0         0         0         0         0         0-0.0025922  0.069347  0.053645   0.17113   0.26248   0.31492         1
       omega_Vp1         0         0         0         0         0         0         0         0         0         0-0.00087925 -0.010903 0.0098895  0.021101-0.0011653 0.0088103 -0.011887         1
               b         0         0         0         0         0         0         0         0         0         0-0.0094547  -0.00907  0.032599 0.0024816 -0.024968  0.021198 -0.022448 -0.037302         1
                               min       max   max/min
Eigen values           :      0.13       2.5        19

Elapsed time (seconds) :    0.66
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
kabs :     0.108     0.182     0.212     0.305      0.74
CL   :      7.51      20.2      25.6      48.8       144
Vc   :      13.5      21.9      26.8      40.1      83.4
Q1   :       9.9      20.8      24.5      30.1      44.4
Vp1  :   1.25e+3   1.98e+3   2.58e+3   3.15e+3   5.07e+3

Elapsed time (seconds) :     3.9
CPU time     (seconds) :      36

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :       -9968.79
Akaike Information Criteria               (AIC) :       -9930.79
Corrected Bayesian Information Criteria  (BICc) :       -9868.27
Bayesian Information Criteria             (BIC) :       -9884.60

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

