list(type = "MONOLIX", method = "SAEM", path = ".", parameters = list(
    MONOLIXversion = "5.1.0", names = c(kabs = "kabs", "beta_kabs(AGE)" = "beta_kabs(AGE)", 
    "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", CL = "CL", "beta_CL(SEX_2)" = "beta_CL(SEX_2)", 
    "beta_CL(WT0)" = "beta_CL(WT0)", Vc = "Vc", "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    "corr(CL,Q1)" = "corr(CL,Q1)", "corr(CL,Vc)" = "corr(CL,Vc)", 
    "corr(Vc,Q1)" = "corr(Vc,Q1)", error_PROP1 = "error_PROP1"
    ), values = c(kabs = 0.2076193, "beta_kabs(AGE)" = 0.5467875, 
    "beta_kabs(SEX_2)" = 0.6898493, CL = 22.3801666, "beta_CL(SEX_2)" = 1.3948925, 
    "beta_CL(WT0)" = 0.3614881, Vc = 23.7871299, "beta_Vc(SEX_2)" = 0.8608033, 
    Q1 = 24.5419675, Vp1 = 2564.4196623, "omega(kabs)" = 0.2722342, 
    "omega(CL)" = 0.3588121, "omega(Vc)" = 0.2942648, "omega(Q1)" = 0.3139698, 
    "omega(Vp1)" = 0.4039719, "corr(CL,Q1)" = 0.3367842, "corr(CL,Vc)" = 0.7334374, 
    "corr(Vc,Q1)" = 0.5706079, error_PROP1 = 0.1612047), stderrors = c(kabs = 0.008267184, 
    "beta_kabs(AGE)" = 0.1908636, "beta_kabs(SEX_2)" = 0.1093422, 
    CL = 1.066596, "beta_CL(SEX_2)" = 0.1014797, "beta_CL(WT0)" = 0.2636579, 
    Vc = 0.9230551, "beta_Vc(SEX_2)" = 0.06699172, Q1 = 0.9098998, 
    Vp1 = 140.7752, "omega(kabs)" = 0.02225098, "omega(CL)" = 0.03002123, 
    "omega(Vc)" = 0.0258755, "omega(Q1)" = 0.02771261, "omega(Vp1)" = 0.04261279, 
    "corr(CL,Q1)" = 0.1092513, "corr(CL,Vc)" = 0.06183489, "corr(Vc,Q1)" = 0.08831755, 
    error_PROP1 = 0.003792426), rse = c(kabs = 3.981896, "beta_kabs(AGE)" = 34.906355, 
    "beta_kabs(SEX_2)" = 15.850161, CL = 4.76581, "beta_CL(SEX_2)" = 7.27509, 
    "beta_CL(WT0)" = 72.936815, Vc = 3.880481, "beta_Vc(SEX_2)" = 7.782465, 
    Q1 = 3.707526, Vp1 = 5.489554, "omega(kabs)" = 8.173469, 
    "omega(CL)" = 8.366838, "omega(Vc)" = 8.793271, "omega(Q1)" = 8.82652, 
    "omega(Vp1)" = 10.548454, "corr(CL,Q1)" = 32.439554, "corr(CL,Vc)" = 8.430833, 
    "corr(Vc,Q1)" = 15.477801, error_PROP1 = 2.352552), FLAGestimated = c(kabs = 1, 
    "beta_kabs(AGE)" = 1, "beta_kabs(SEX_2)" = 1, CL = 1, "beta_CL(SEX_2)" = 1, 
    "beta_CL(WT0)" = 1, Vc = 1, "beta_Vc(SEX_2)" = 1, Q1 = 1, 
    Vp1 = 1, "omega(kabs)" = 1, "omega(CL)" = 1, "omega(Vc)" = 1, 
    "omega(Q1)" = 1, "omega(Vp1)" = 1, "corr(CL,Q1)" = 1, "corr(CL,Vc)" = 1, 
    "corr(Vc,Q1)" = 1, error_PROP1 = 1), correlationmatrix = structure(c(1, 
    0.45438, -0.63455, 0.015317, -0.0043058, -0.00062957, 0.061661, 
    -0.029503, 0.022463, -0.0099646, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.45438, 1, -0.76064, -0.00039895, 0.0040672, 0.0077396, 
    -0.00017435, 0.00042533, 0.0029268, -9.3782e-05, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, -0.63455, -0.76064, 1, -0.0048537, -0.0022176, 
    -0.0064212, -0.022208, 0.016708, -0.0099821, 6.3525e-05, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015317, -0.00039895, -0.0048537, 
    1, -0.47724, -0.082445, 0.63525, -0.30834, 0.20613, -0.07618, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0043058, 0.0040672, -0.0022176, 
    -0.47724, 1, 0.47991, -0.23992, 0.56721, 0.042826, 0.042321, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00062957, 0.0077396, -0.0064212, 
    -0.082445, 0.47991, 1, -0.0049141, -0.010241, 0.0039913, 
    0.00057603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.061661, -0.00017435, 
    -0.022208, 0.63525, -0.23992, -0.0049141, 1, -0.45596, 0.43837, 
    -0.012489, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.029503, 0.00042533, 
    0.016708, -0.30834, 0.56721, -0.010241, -0.45596, 1, 0.0264, 
    0.019549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022463, 0.0029268, 
    -0.0099821, 0.20613, 0.042826, 0.0039913, 0.43837, 0.0264, 
    1, 0.069675, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0099646, -9.3782e-05, 
    6.3525e-05, -0.07618, 0.042321, 0.00057603, -0.012489, 0.019549, 
    0.069675, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1, -0.0043227, -0.011852, -0.0025922, -0.00087925, 
    -0.00051747, 0.002438, -0.00092552, -0.0094547, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, -0.0043227, 1, 0.44643, 0.069347, -0.010903, 
    0.17889, 0.40832, 0.079942, -0.00907, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -0.011852, 0.44643, 1, 0.26248, -0.0011653, 0.35334, 
    0.37889, 0.31047, -0.024968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -0.0025922, 0.069347, 0.26248, 1, -0.011887, 0.17113, 0.053645, 
    0.31492, -0.022448, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00087925, 
    -0.010903, -0.0011653, -0.011887, 1, 0.021101, 0.0098895, 
    0.0088103, -0.037302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00051747, 
    0.17889, 0.35334, 0.17113, 0.021101, 1, 0.40286, 0.60966, 
    0.0024816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002438, 0.40832, 
    0.37889, 0.053645, 0.0098895, 0.40286, 1, 0.048828, 0.032599, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00092552, 0.079942, 0.31047, 
    0.31492, 0.0088103, 0.60966, 0.048828, 1, 0.021198, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, -0.0094547, -0.00907, -0.024968, 
    -0.022448, -0.037302, 0.0024816, 0.032599, 0.021198, 1), .Dim = c(19L, 
    19L), .Dimnames = list(c(kabs = "kabs", "beta_kabs(AGE)" = "beta_kabs(AGE)", 
    "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", CL = "CL", "beta_CL(SEX_2)" = "beta_CL(SEX_2)", 
    "beta_CL(WT0)" = "beta_CL(WT0)", Vc = "Vc", "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    "corr(CL,Q1)" = "corr(CL,Q1)", "corr(CL,Vc)" = "corr(CL,Vc)", 
    "corr(Vc,Q1)" = "corr(Vc,Q1)", error_PROP1 = "error_PROP1"
    ), c(kabs = "kabs", "beta_kabs(AGE)" = "beta_kabs(AGE)", 
    "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", CL = "CL", "beta_CL(SEX_2)" = "beta_CL(SEX_2)", 
    "beta_CL(WT0)" = "beta_CL(WT0)", Vc = "Vc", "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    "corr(CL,Q1)" = "corr(CL,Q1)", "corr(CL,Vc)" = "corr(CL,Vc)", 
    "corr(Vc,Q1)" = "corr(Vc,Q1)", error_PROP1 = "error_PROP1"
    ))), covariancematrix = structure(c(6.8346331289856e-05, 
    0.000716968246756529, -0.000573602796402784, 0.000135061406072215, 
    -3.6123567321512e-06, -1.37227899998266e-06, 0.00047053918244403, 
    -1.63397313322633e-05, 0.00016897362859815, -0.0115969457777393, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000716968246756529, 0.03642891380496, 
    -0.0158741353475705, -8.12159878523191e-05, 7.87767055500714e-05, 
    0.000389477537670901, -3.07165679396632e-05, 5.4383888336719e-06, 
    0.000508287848194435, -0.00251981556569681, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, -0.000573602796402784, -0.0158741353475705, 0.01195571670084, 
    -0.000566057681409979, -2.46065198776468e-05, -0.0001851163563521, 
    -0.00224142846388873, 0.000122386468354325, -0.000993123580133783, 
    0.000977819366415276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000135061406072215, 
    -8.12159878523191e-05, -0.000566057681409979, 1.137627027216, 
    -0.0516554277643767, -0.02318489116906, 0.625420698893506, 
    -0.0220318490344159, 0.200048234751965, -11.4384472043987, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -3.6123567321512e-06, 7.87767055500714e-05, 
    -2.46065198776468e-05, -0.0516554277643767, 0.01029812951209, 
    0.0128404357722089, -0.0224736314031823, 0.00385606354338973, 
    0.00395439689914485, 0.604590402509844, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -1.37227899998266e-06, 0.000389477537670901, -0.0001851163563521, 
    -0.02318489116906, 0.0128404357722089, 0.06951548823241, 
    -0.00119594829717285, -0.000180885720113114, 0.000957521932160518, 
    0.0213802138107582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00047053918244403, 
    -3.07165679396632e-05, -0.00224142846388873, 0.625420698893506, 
    -0.0224736314031823, -0.00119594829717285, 0.85203071763601, 
    -0.0281952207725679, 0.368181549515818, -1.62286145298955, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -1.63397313322633e-05, 5.4383888336719e-06, 
    0.000122386468354325, -0.0220318490344159, 0.00385606354338973, 
    -0.000180885720113114, -0.0281952207725679, 0.0044878905485584, 
    0.00160923186942292, 0.184362177102494, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.00016897362859815, 0.000508287848194435, -0.000993123580133783, 
    0.200048234751965, 0.00395439689914485, 0.000957521932160518, 
    0.368181549515818, 0.00160923186942292, 0.82791764604004, 
    8.92476316169159, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0115969457777393, 
    -0.00251981556569681, 0.000977819366415276, -11.4384472043987, 
    0.604590402509844, 0.0213802138107582, -1.62286145298955, 
    0.184362177102494, 8.92476316169159, 19817.65693504, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0004951061109604, 
    -2.88757133030775e-06, -6.82385102139748e-06, -1.59843536492959e-06, 
    -8.3368404521657e-07, -1.25794291577956e-06, 3.35441226388758e-06, 
    -1.8187875148567e-06, -7.9783670389905e-07, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, -2.88757133030775e-06, 0.0009012742507129, 
    0.000346793224406642, 5.76943904946432e-05, -1.39480810930041e-05, 
    0.00058673387008816, 0.000757988692549106, 0.000211958337240988, 
    -1.0326493693601e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.82385102139748e-06, 
    0.000346793224406642, 0.00066954150025, 0.000188218538961636, 
    -1.28489153168072e-06, 0.000998868157526421, 0.000606227294901324, 
    0.000709504909717312, -2.45013278466818e-06, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, -1.59843536492959e-06, 5.76943904946432e-05, 
    0.000188218538961636, 0.0007679887530121, -1.40374965491609e-05, 
    0.000518119805407659, 9.19264041142048e-05, 0.000770769792295688, 
    -2.35924041338687e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8.3368404521657e-07, 
    -1.39480810930041e-05, -1.28489153168072e-06, -1.40374965491609e-05, 
    0.0018158498715841, 9.82357625597838e-05, 2.60584090537931e-05, 
    3.31571870701657e-05, -6.02822151848e-06, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, -1.25794291577956e-06, 0.00058673387008816, 
    0.000998868157526421, 0.000518119805407659, 9.82357625597838e-05, 
    0.01193584655169, 0.00272153769759987, 0.00588249176726104, 
    1.02819505117447e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.35441226388758e-06, 
    0.000757988692549106, 0.000606227294901324, 9.19264041142048e-05, 
    2.60584090537931e-05, 0.00272153769759987, 0.0038235536213121, 
    0.000266654883246493, 7.64460386786182e-06, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, -1.8187875148567e-06, 0.000211958337240988, 
    0.000709504909717312, 0.000770769792295688, 3.31571870701657e-05, 
    0.00588249176726104, 0.000266654883246493, 0.0077999896380025, 
    7.10001090943181e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.9783670389905e-07, 
    -1.0326493693601e-06, -2.45013278466818e-06, -2.35924041338687e-06, 
    -6.02822151848e-06, 1.02819505117447e-06, 7.64460386786182e-06, 
    7.10001090943181e-06, 1.4382494965476e-05), .Dim = c(19L, 
    19L), .Dimnames = list(c(kabs = "kabs", "beta_kabs(AGE)" = "beta_kabs(AGE)", 
    "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", CL = "CL", "beta_CL(SEX_2)" = "beta_CL(SEX_2)", 
    "beta_CL(WT0)" = "beta_CL(WT0)", Vc = "Vc", "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    "corr(CL,Q1)" = "corr(CL,Q1)", "corr(CL,Vc)" = "corr(CL,Vc)", 
    "corr(Vc,Q1)" = "corr(Vc,Q1)", error_PROP1 = "error_PROP1"
    ), c(kabs = "kabs", "beta_kabs(AGE)" = "beta_kabs(AGE)", 
    "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", CL = "CL", "beta_CL(SEX_2)" = "beta_CL(SEX_2)", 
    "beta_CL(WT0)" = "beta_CL(WT0)", Vc = "Vc", "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    "corr(CL,Q1)" = "corr(CL,Q1)", "corr(CL,Vc)" = "corr(CL,Vc)", 
    "corr(Vc,Q1)" = "corr(Vc,Q1)", error_PROP1 = "error_PROP1"
    )))), objectivefunction = list(OBJ = -9968.789, AIC = -9930.789, 
    BIC = -9868.27), residualerrormodels = "rel", trans_randeffects = c("exp(phi)", 
"exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)"), inv_trans_randeffects = c("log(psi)", 
"log(psi)", "log(psi)", "log(psi)", "log(psi)"), covariates = list(
    covNames = c("AGE", "WT0"), covTransformation = c(AGE = "log(cov/31.5)", 
    WT0 = "log(cov/77)"), catNames = "SEX", catReference = c(SEX = "1"), 
    catCategories = list(SEX = "[1 2]")), PROJECTINFO = list(
    COMMENT = c("Correlatikon CL", "Vc", "Q1"), TOOL = "MONOLIX", 
    TOOLVERSION = "MLX2019R1", DATA = "../../../02-Data/02_dataNLME_M1/data.csv", 
    DOSINGTYPES = "BOLUS", TK0NAMES = "NA", COVNAMES = c("AGE", 
    "WT0", "HT0"), CATNAMES = "SEX", CATCATEGORIES = "[1 2]", 
    REGRESSIONNAMES = "", OUTPUTS = "Cc", ERRORMODELS = "rel", 
    PARAMNAMES = c("kabs", "CL", "Vc", "Q1", "Vp1"), PARAMTRANS = c("exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)"), PARAMINVTRANS = c("log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)"), COVARIATENAMES = c("AGE", 
    "WT0", "HT0", "SEX"), COVARIATESUSED = c("AGE", "SEX", "WT0"
    ), BETACOVNAMES = c("beta_kabs(AGE)", "beta_CL(WT0)"), BETACOVTRANS = c("log(cov/31.5)", 
    "log(cov/77)"), BETACATNAMES = c("beta_kabs(SEX)", "beta_CL(SEX)", 
    "beta_Vc(SEX)"), BETACATREFERENCE = c("1", "1", "1")), rawParameterInfo = list(
    fixedEffects = list(names = c(kabs = "kabs", CL = "CL", Vc = "Vc", 
    Q1 = "Q1", Vp1 = "Vp1"), values = c(kabs = 0.2076193, CL = 22.3801666, 
    Vc = 23.7871299, Q1 = 24.5419675, Vp1 = 2564.4196623), stderr = c(kabs = 0.008267184, 
    CL = 1.066596, Vc = 0.9230551, Q1 = 0.9098998, Vp1 = 140.7752
    ), rse = c(kabs = 3.981896, CL = 4.76581, Vc = 3.880481, 
    Q1 = 3.707526, Vp1 = 5.489554), estimated = c(kabs = 1, CL = 1, 
    Vc = 1, Q1 = 1, Vp1 = 1), distribution_info = c("log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)")), randomEffects = list(
        names = c("omega(kabs)" = "omega(kabs)", "omega(CL)" = "omega(CL)", 
        "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", 
        "omega(Vp1)" = "omega(Vp1)"), values = c("omega(kabs)" = 0.2722342, 
        "omega(CL)" = 0.3588121, "omega(Vc)" = 0.2942648, "omega(Q1)" = 0.3139698, 
        "omega(Vp1)" = 0.4039719), stderr = c("omega(kabs)" = 0.02225098, 
        "omega(CL)" = 0.03002123, "omega(Vc)" = 0.0258755, "omega(Q1)" = 0.02771261, 
        "omega(Vp1)" = 0.04261279), rse = c("omega(kabs)" = 8.173469, 
        "omega(CL)" = 8.366838, "omega(Vc)" = 8.793271, "omega(Q1)" = 8.82652, 
        "omega(Vp1)" = 10.548454), estimated = c("omega(kabs)" = 1, 
        "omega(CL)" = 1, "omega(Vc)" = 1, "omega(Q1)" = 1, "omega(Vp1)" = 1
        )), correlation = list(names = c("corr(CL,Q1)" = "corr(CL,Q1)", 
    "corr(CL,Vc)" = "corr(CL,Vc)", "corr(Vc,Q1)" = "corr(Vc,Q1)"
    ), values = c("corr(CL,Q1)" = 0.3367842, "corr(CL,Vc)" = 0.7334374, 
    "corr(Vc,Q1)" = 0.5706079), stderr = c("corr(CL,Q1)" = 0.1092513, 
    "corr(CL,Vc)" = 0.06183489, "corr(Vc,Q1)" = 0.08831755), 
        rse = c("corr(CL,Q1)" = 32.439554, "corr(CL,Vc)" = 8.430833, 
        "corr(Vc,Q1)" = 15.477801), estimated = c("corr(CL,Q1)" = 1, 
        "corr(CL,Vc)" = 1, "corr(Vc,Q1)" = 1)), covariate = list(
        names = c("beta_kabs(AGE)" = "beta_kabs(AGE)", "beta_kabs(SEX_2)" = "beta_kabs(SEX_2)", 
        "beta_CL(SEX_2)" = "beta_CL(SEX_2)", "beta_CL(WT0)" = "beta_CL(WT0)", 
        "beta_Vc(SEX_2)" = "beta_Vc(SEX_2)"), values = c("beta_kabs(AGE)" = 0.5467875, 
        "beta_kabs(SEX_2)" = 0.6898493, "beta_CL(SEX_2)" = 1.3948925, 
        "beta_CL(WT0)" = 0.3614881, "beta_Vc(SEX_2)" = 0.8608033
        ), stderr = c("beta_kabs(AGE)" = 0.1908636, "beta_kabs(SEX_2)" = 0.1093422, 
        "beta_CL(SEX_2)" = 0.1014797, "beta_CL(WT0)" = 0.2636579, 
        "beta_Vc(SEX_2)" = 0.06699172), rse = c("beta_kabs(AGE)" = 34.906355, 
        "beta_kabs(SEX_2)" = 15.850161, "beta_CL(SEX_2)" = 7.27509, 
        "beta_CL(WT0)" = 72.936815, "beta_Vc(SEX_2)" = 7.782465
        ), estimated = c("beta_kabs(AGE)" = 1, "beta_kabs(SEX_2)" = 1, 
        "beta_CL(SEX_2)" = 1, "beta_CL(WT0)" = 1, "beta_Vc(SEX_2)" = 1
        )), errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
        values = c(error_PROP1 = 0.1612047), stderr = c(error_PROP1 = 0.003792426), 
        rse = c(error_PROP1 = 2.352552), estimated = c(error_PROP1 = 1))))
